<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pysyncq package &mdash; pysyncq 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pysyncq.tests package" href="pysyncq.tests.html" />
    <link rel="prev" title="pysyncq" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pysyncq
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Get started with pysyncq</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pysyncq</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pysyncq package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysyncq.tests.html">pysyncq.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pysyncq.header">pysyncq.header module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pysyncq.header.ScreenedMessage"><code class="docutils literal notranslate"><span class="pre">ScreenedMessage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysyncq.header.qset"><code class="docutils literal notranslate"><span class="pre">qset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pysyncq.pysyncq">pysyncq.pysyncq module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pysyncq.pysyncq.PySyncQ"><code class="docutils literal notranslate"><span class="pre">PySyncQ</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pysyncq">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Developer notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysyncq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pysyncq</a></li>
      <li class="breadcrumb-item active">pysyncq package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pysyncq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysyncq-package">
<h1>pysyncq package<a class="headerlink" href="#pysyncq-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysyncq.tests.html">pysyncq.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysyncq.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysyncq.tests.html#module-pysyncq.tests.benchmark">pysyncq.tests.benchmark module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysyncq.tests.html#pysyncq.tests.benchmark.cfun"><code class="docutils literal notranslate"><span class="pre">cfun()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysyncq.tests.html#pysyncq.tests.benchmark.transtime"><code class="docutils literal notranslate"><span class="pre">transtime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysyncq.tests.html#module-pysyncq.tests.demo">pysyncq.tests.demo module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysyncq.tests.html#pysyncq.tests.demo.cfun"><code class="docutils literal notranslate"><span class="pre">cfun()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysyncq.tests.html#module-pysyncq.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pysyncq.header">
<span id="pysyncq-header-module"></span><h2>pysyncq.header module<a class="headerlink" href="#module-pysyncq.header" title="Permalink to this heading"></a></h2>
<p>Collects important constants together into a common namespace.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pysyncq.header.ScreenedMessage">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysyncq.header.</span></span><span class="sig-name descname"><span class="pre">ScreenedMessage</span></span><a class="reference internal" href="_modules/pysyncq/header.html#ScreenedMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysyncq.header.ScreenedMessage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Used to signal when a message has been read from the queue and then screened
from further use because the sender or type reside in the instance’s screen
sets.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pysyncq.header.qset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysyncq.header.</span></span><span class="sig-name descname"><span class="pre">qset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysyncq/header.html#qset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysyncq.header.qset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></p>
<p>sqet( [iterable] )</p>
<p>A sub-class of set, this differs only in the way that every element is first
converted to a byte string before being added to the set. The reason being
that messages are written and read from the PySyncQ shared memory as bytes.
To screen new messages by sender or message type, then, one only need to
compare the raw byte string taken from the queue body against the qsets that
store screened sender and type byte strings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysyncq.header.qset.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysyncq/header.html#qset.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysyncq.header.qset.add" title="Permalink to this definition"></a></dt>
<dd><p>Add a new element to the qset. If element is of type bytes then it is
added directly. A string is first encoded with the default format e.g.
UTF-8, then added. Any other type of element is first converted to a
string using str( element ) before encoding.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysyncq.pysyncq">
<span id="pysyncq-pysyncq-module"></span><h2>pysyncq.pysyncq module<a class="headerlink" href="#module-pysyncq.pysyncq" title="Permalink to this heading"></a></h2>
<p>Python Synchronisation Queue</p>
<dl class="py class">
<dt class="sig sig-object py" id="pysyncq.pysyncq.PySyncQ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysyncq.pysyncq.</span></span><span class="sig-name descname"><span class="pre">PySyncQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysyncq/pysyncq.html#PySyncQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysyncq.pysyncq.PySyncQ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class pysyncq.PySyncQ( name = None , create = True , size = &lt;Page Size&gt; )</p>
<p>Creates a synchronisation queue. name is a str that names the shared memory
that is the backbone of the queue, and to which all processes will connect.
create is a bool that signals whether to create new shared memory (True) or
to use existing shared memory (False). size is an int of 0 or greater giving
the number of bytes to request for the shared memory.</p>
<p>Each process that wishes to read/write on the queue must make a separate
call to the .open( ) method, in order to register itself with the queue as
a unique reader/writer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysyncq.pysyncq.PySyncQ.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysyncq/pysyncq.html#PySyncQ.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysyncq.pysyncq.PySyncQ.append" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new message to the tail of the queue. The message header stores
the sender name and msgtype as message type. msg forms the main body of
the message. If msgtype or msg are not already str or bytes then they
are first cast to str before casting to bytes with the default encoding.</p>
<p>If the queue lacks sufficient free space in which to write the message
header and body then a MemoryError exception is raised, unless block is
True. Then append will wait until there is enough room in the queue.</p>
<p>append will wait indefinitely for free space if timer is None. But timer
can be a float that specifies the number of seconds to wait for. If the
timer expires before the message is appended to the queue then the
MemoryError exception is raise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysyncq.pysyncq.PySyncQ.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysyncq/pysyncq.html#PySyncQ.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysyncq.pysyncq.PySyncQ.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes the shared memory. And unlinks if this is the last closure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysyncq.pysyncq.PySyncQ.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'18526'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtself</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysyncq/pysyncq.html#PySyncQ.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysyncq.pysyncq.PySyncQ.open" title="Permalink to this definition"></a></dt>
<dd><p>open( sender = pid , filtself = True ) registers the current process
with the queue. sender is a string naming the process in each message
that it sends. By default, this is the current process ID i.e. pid.
Messages filtself</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysyncq.pysyncq.PySyncQ.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysyncq/pysyncq.html#PySyncQ.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysyncq.pysyncq.PySyncQ.pop" title="Permalink to this definition"></a></dt>
<dd><p>Reads the next next unread message from the queue and returns the tuple
( sender , type , msg ) … see append. If the sender or type string is
found in the scrnsend or scrntype sets, respectively, then the message
is skipped, and pop looks for the next unread message in the queue. If
there are no unread and unscreened messages then None is returned,
unless block is True.</p>
<p>Then pop will wait until there is a new message to read. Pop will wait
indefinitely if timer is None. Otherwise, timer can be a float that
gives the number of seconds that pop will wait for. If the timer expires
before an unread message becomes available then None will be returned.</p>
<p>By default, messages are decoded from bytes to str with the default
encoding. But if decode is False then the raw bytes are returned.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysyncq">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysyncq" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pysyncq" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pysyncq.tests.html" class="btn btn-neutral float-right" title="pysyncq.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jackson Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>